DB_USER=admin
DB_PASSWORD=password
DB_NAME=postgrestest
DB_HOST=localhost
DB_PORT=5446
SECRET=ChgSTsix__9jIQiAZR2iDrV7fk52Utx1oScPX6p9eo8

#    POSTGRES_USER: str = "admin"
#    POSTGRES_PASSWORD: str = "password"
#    POSTGRES_DB: str = "postgrestest"
#    POSTGRES_HOST: str = "localhost"
#    POSTGRES_PORT: str = "5446"